MONGODB_URL="mongodb+srv://Ashishdb:yiwiEsvfhHnSZIbF@cluster0.lamiutj.mongodb.net"# MONGO_URI=mongodb+srv://Ashishdb:P%40ssw0rd%21@cluster0.lamiutj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/paytm
CLOUDINARY_API_KEY = "271826277728216"
CLOUDINARY_SECRET_KEY = "_GTcCgo6WTdb1SSml4Qx6wxdzPE"
CLOUDINARY_NAME = "dzhdxryyp"
JWT_SECRET = "akinox"
ADMIN_EMAIL = "admin@akinox.com"
ADMIN_PASSWORD = "ash123"

VITE_OPENROUTER_API_KEY=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